README
======

This is the source code and `issue tracker <https://gitlab.com/learnscripture/learnscripture.net/issues>`_ for `LearnScripture.net <https://learnscripture.net/>`_

Documentation is found in the `docs/ <https://gitlab.com/learnscripture/learnscripture.net/tree/master/docs>`_ folder.

This is an Open Source project that you are free to use and adapt for your own
purposes (see LICENSE.txt). However, please note that access to most Bible texts
usually requires permission from copyright holders, and that may be a limiting
factor for you.
