LearnScripture.net is a web site created using the Python programming language,
the `Django <https://www.djangoproject.com/>`_ web framework, and various other technologies.

If you are familiar with these or are willing to learn, we'd love to have your help
in maintaining and improving LearnScripture.net.

Docs you will need to read:

* Get set up:

  - `<development_setup.rst>`_

* Understand the project:

  - `<architecture.rst>`_ - read this first if you want to know if your skills match.
  - `<project_structure.rst>`_
  - `<development_principles.rst>`_
  - `<development_environment.rst>`_
  - `<organisation_structure.rst>`_

* Detailed coding issues:

  - `<coding_standards.rst>`_
  - `<code_notes.rst>`_

* Understand deployment:

  - `<deployment.rst>`_
  - `<server_setup.rst>`_
  - `<DNS_setups.rst>`_

* Other things:

  - `<android_app.rst>`_
  - `<todo.rst>`_
